#Get data from pincode

NEXT_PUBLIC_PINCODE_API_KEY=https://api.postalpincode.in/pincode/



#RazorPay Domain
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_nHgaZ8pP0SqyOm
NEXT_PUBLIC_LOGO_URL=http://localhost:5173/src/assets/images/logo.png
NEXT_PUBLIC_RAZORPAY_SCRIPT=https://checkout.razorpay.com/v1/checkout.js